<!DOCTYPE HTML">
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #container {
            border: 1px solid red;
            margin: auto;
            width: 90%;
        }
        
        #info {
            padding: 10px;
            border: 2px dashed #CCCCCC;
            font-family: Arial, Helvetica, sans-serif;
            background: #E1E1E1;
        }
        
        #content {
            margin-top: 20px;
            border: 1px solid green;
            overflow: auto;
        }
        
        #contentMain {
            padding: 10px;
            width: 70%;
            display: inline-block;
        }
        
        #sidebar {
            border: 1px solid #00A3F7;
            display: inline;
            float: right;
            width: 165px;
            position: relative;
            padding: 5px;
        }
        
        #footer {
            padding: 5px;
            border-top: 2px dotted black;
        }
        
        .sidebarBlock {
            border: 1px dotted blue;
            width: auto;
            margin-bottom: 5px;
        }
        
        .downloadBtn {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: #E1E1E1;
        }
        
        .downloadBtnBox {
            background: #00A3F7;
            text-align: center;
            border-radius: 5px;
        }
        
        .alignCenter {
            text-align: center;
        }
        

    </style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery Placeholder Plugin</title>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="heading"><h1>jQuery Placeholder Plugin</h1></div>
        <div id="info">
            A useful and small jQuery plugin to simulate HTML5 placeholder effect.
        </div>
    </div>
    <div id="content">
        <div id="contentMain">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra sapien at odio tristique elementum sed a arcu. Vivamus ut lacus justo. Proin a tellus sapien, eu commodo risus. Sed sodales dui elit. Curabitur egestas, nulla sed condimentum aliquam, lectus magna elementum est, a pharetra libero felis vitae nisi. Fusce tempor consequat erat ac ullamcorper. Morbi tortor quam, ornare quis feugiat vitae, mollis quis diam. Etiam adipiscing tempor turpis, sit amet molestie metus fringilla eget. Vivamus neque ligula, vulputate nec lacinia at, volutpat eu lectus. In vitae lectus sem, ac hendrerit lorem. Maecenas id sapien vel metus rutrum molestie nec id lectus. Sed condimentum nisi sed felis lobortis eleifend sed quis tellus. Phasellus sit amet felis vitae augue gravida condimentum. Donec condimentum leo dolor. 
        </div>
        <div id="sidebar">
            <div class="sidebarBlock downloadBtnBox">
                <span class=""><a href='javascript:void(0);' class="downloadBtn">Download</a></span>
            </div>
            <div class="sidebarBlock">
                Proin vel mauris quam, eu congue nibh. 
            </div>
        </div>
    </div>
    <div id="footer">
        <span>&copy; 2011 Saurabh R Nair</span>
    </div>
</div>
</body>
</html>